<!-- Vanh Somchaleun : Assignment 2.2 -->
<!-- https://github.com/VanhSom/csd-340.git -->

<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta http-equiv="pragma" content="no-cache">
	<meta name="description" content+"Building a Web Page Exercise, Part 2">
	<meta name="author" content="Vanh Somchaleun">
	<link rel="stylesheet" href="Somchaleun_mod2_2.css" type="text/css">
	
	<title>CSD 340 Development with HTML and CSS</title>

</head>

<body>
	<div id="container">
	
		<h1>Assignment 2.3 - Building a Web Page Exercise, Part 2</h1>
		<h2>Chapter 1: HTML</h2>
        
		<p class="intro">Growing up in Grand Island, Nebraska, was excellent. It’s a large town and the community there was welcoming. I'm the oldest of three siblings and the only boy. My childhood was filled with fun and mischief, from organizing games in the backyard to exploring the nearby parks.</p>
		
		<p>You'll often find me glued to my PlayStation 5 in my downtime. Whether on a solo adventure or teaming up with friends for some multiplayer action, gaming is my go-to for unwinding and escaping reality. Plus, immersing myself in these epic stories and experiences is a blast.</p>
       
	   <p>When basketball season rolls around, I'm all about cheering for the Minnesota Timberwolves. Being a Timberwolves fan has been a big part of my life. <span class="sentence">Whether catching the latest game or discussing player stats with buddies, basketball brings much excitement.</p>
       
	   <p>But above all else, family is everything to me. There's nothing quite like spending quality time with the people who mean the most. Those moments genuinely matter, whether sharing stories over dinner or going on family outings. My family's support and love have shaped me into who I am today.</p>
	   <hr/>
	</div>
	
    <address id="bellevue-address">
        <p><a href="https://www.bellevue.edu/">Bellevue University</a></p>
        <p>1000 Galvin Rd S</p>
        <p>Bellevue, NE 68005</p>
    </address>
	
	
</body>
</html>