<!-- Vanh Somchaleun : Assignment 4.2 -->
<!-- https://github.com/VanhSom/csd-340.git -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
	<meta name="author" content="Vanh Somchaleun">
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="Somchaleun_Mod4_2.css">
    <style>
        /* CSS for centering text */
        #container {
            text-align: center;
        }

        /* CSS for image gallery */
        #image-gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            margin-top: 20px;
        }

        .gallery-item {
            text-align: center;
        }

        .gallery-item h3 {
            margin-top: 0;
        }

        .gallery-item figure {
            margin: 0;
        }
    </style>
</head>
<body>
    <!-- Main container div -->
    <div id="container">
        <!-- Centered h1 tag -->
        <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
        <!-- Image gallery div -->
        <div id="image-gallery">
            <!-- First image div -->
            <div class="gallery-item">
                <h3>A Song of Ice and Fire</h3>
                <figure>
                    <img src="images/ASongofIceandFireImage.JPG" alt="Image 1">
                    <figcaption>(Author: George R.R. Martin)</figcaption>
                </figure>
            </div>
            <!-- Second image div -->
            <div class="gallery-item">
                <h3>The Hobbit</h3>
                <figure>
                    <img src="images/TheHobbitImage.JPG" alt="Image 2">
                    <figcaption>(Author: J.R.R. Tolkien) </figcaption>
                </figure>
            </div>
            <!-- Third image div -->
            <div class="gallery-item">
                <h3>Dune</h3>
                <figure>
                    <img src="images/DuneImage.JPG" alt="Image 3">
                    <figcaption>(Author: Frank Herbert)</figcaption>
                </figure>
            </div>
        </div>
		<div id="footer">
        <!-- Link back to landing page -->
        <a href="/csd-340" id="back-to-landing">back to Landing Page</a>
		</div>
    </div>
</body>
</html>

